(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 6)
    (no_connects 0)
    (area 115.494999 97.714999 160.095001 121.995001)
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 133.35 104.14)
    (grid_origin 137.16 111.76)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 Encoder)
  (net 3 "/Encoder Roda/EncoderDir")
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Design ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/Encoder Roda/EncoderDir")
    (add_net Encoder)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5D58448B) (tstamp 5D5844F7)
    (at 156.21 118.11)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5D58448B) (tstamp 5D5844DC)
    (at 119.38 118.11)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5D58448B) (tstamp 5D5844D2)
    (at 156.21 101.6)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm (layer F.Cu) (tedit 5D58349F) (tstamp 5D583995)
    (at 123.19 106.68)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5D5816D6/5D5819A2)
    (fp_text reference EncoderConn1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.06) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Encoder))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "/Encoder Roda/EncoderDir"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal2_Inline_Narrow_Oval (layer F.Cu) (tedit 5D5831DC) (tstamp 5D5839AF)
    (at 153.67 111.76 90)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D5816D6/5D5817A7)
    (fp_text reference U1 (at 1.27 1.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1301KLHLT-T (at 5.08 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -3.94) (end 2.54 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.94) (end 1.27 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.94) (end 0 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -8.89) (end -1.02 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -3.94) (end 3.56 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -3.94) (end 3.56 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -8.89) (end -1.02 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.02) (end 0 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.02) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.02) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -3.81) (end 3.67 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.81) (end 3.67 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -9) (end -1.13 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -9) (end -1.13 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -9.14) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Encoder))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal2_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal2_Inline_Narrow_Oval (layer F.Cu) (tedit 5D5831F0) (tstamp 5D5839C9)
    (at 135.89 109.22 270)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D5816D6/5D581813)
    (fp_text reference U3 (at 1.27 1.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1301KLHLT-T (at 5.08 -3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -3.94) (end 2.54 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.94) (end 1.27 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.94) (end 0 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -8.89) (end -1.02 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 -3.94) (end 3.56 -3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -3.94) (end 3.56 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -8.89) (end -1.02 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.02) (end 0 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.02) (end 1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.02) (end 2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -3.81) (end 3.67 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -3.81) (end 3.67 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -9) (end -1.13 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -9) (end -1.13 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -9.14) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.14) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end 3.81 -9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1) (end -1.27 1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "/Encoder Roda/EncoderDir"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal2_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5D58448B) (tstamp 5D584467)
    (at 119.38 101.6)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 115.57 121.92) (end 115.57 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 121.92) (end 115.57 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 97.79) (end 160.02 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 97.79) (end 160.02 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.19 106.68) (end 134.62 106.68) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 134.62 106.68) (end 135.89 107.95) (width 1) (layer B.Cu) (net 1) (tstamp 5D584A59))
  (segment (start 135.89 107.95) (end 135.89 109.22) (width 1) (layer B.Cu) (net 1) (tstamp 5D584A5D) (status 800000))
  (segment (start 135.89 107.95) (end 135.89 109.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D583AE8))
  (segment (start 134.62 106.68) (end 135.89 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D583AE6))
  (segment (start 135.89 109.22) (end 142.24 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 111.76) (end 153.67 111.76) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D583AF5))
  (segment (start 142.24 109.22) (end 144.78 111.76) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D583AF3))
  (segment (start 154.94 110.49) (end 153.67 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D583B5E))
  (segment (start 156.21 111.76) (end 154.94 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D583B5C))
  (segment (start 156.21 113.03) (end 156.21 111.76) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D583B5B))
  (segment (start 154.94 114.3) (end 156.21 113.03) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D583B5A))
  (segment (start 127 114.3) (end 154.94 114.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D583B59))
  (via (at 127 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 109.22) (end 127 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D583B56))
  (via (at 127 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.46 108.68) (end 127 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D583B53))
  (segment (start 123.19 108.68) (end 126.46 108.68) (width 0.25) (layer B.Cu) (net 2))
  (via (at 133.35 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.35 110.68) (end 129.54 110.49) (width 0.25) (layer B.Cu) (net 3) (tstamp 5D583B3F))
  (via (at 129.54 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.54 110.49) (end 133.35 110.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D583B42))
  (segment (start 123.19 110.68) (end 129.35 110.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.35 110.49) (end 135.89 110.49) (width 0.25) (layer B.Cu) (net 3) (tstamp 5D583B47))
  (segment (start 135.89 111.76) (end 132.08 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.05 109.22) (end 153.67 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583B1C))
  (segment (start 144.78 107.95) (end 146.05 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583B1A))
  (segment (start 138.43 107.95) (end 144.78 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583B18))
  (segment (start 135.89 105.41) (end 138.43 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583B17))
  (segment (start 133.35 105.41) (end 135.89 105.41) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583B16))
  (via (at 133.35 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.81 107.95) (end 133.35 105.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D583B13))
  (via (at 130.81 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.81 110.49) (end 130.81 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583B10))
  (segment (start 132.08 111.76) (end 130.81 110.49) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583B0E))
  (segment (start 134.97 112.68) (end 135.89 111.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D583AFA))
  (segment (start 123.19 112.68) (end 134.97 112.68) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D5847F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 121.92) (xy 115.57 121.92) (xy 115.57 97.79) (xy 160.02 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 153.310675 99.640679) (xy 153.303797 99.645501) (xy 153.302333 99.649006) (xy 153.299646 99.651688) (xy 153.039122 100.279099)
        (xy 152.777064 100.906434) (xy 152.777053 100.910234) (xy 152.775597 100.913739) (xy 152.775004 101.593045) (xy 152.772965 102.272956)
        (xy 152.774408 102.27647) (xy 152.774405 102.280266) (xy 153.033784 102.908013) (xy 153.292122 103.537027) (xy 153.296224 103.543165)
        (xy 153.29625 103.543229) (xy 153.296299 103.543278) (xy 153.303797 103.554499) (xy 153.316139 103.563153) (xy 154.250679 104.499325)
        (xy 154.255501 104.506203) (xy 154.259006 104.507667) (xy 154.261688 104.510354) (xy 154.889099 104.770878) (xy 155.516434 105.032936)
        (xy 155.520234 105.032947) (xy 155.523739 105.034403) (xy 156.203045 105.034996) (xy 156.882956 105.037035) (xy 156.88647 105.035592)
        (xy 156.890266 105.035595) (xy 157.518013 104.776216) (xy 158.147027 104.517878) (xy 158.153165 104.513776) (xy 158.153229 104.51375)
        (xy 158.153278 104.513701) (xy 158.164499 104.506203) (xy 158.173153 104.493861) (xy 158.623 104.044798) (xy 158.623 115.665146)
        (xy 158.169321 115.210675) (xy 158.164499 115.203797) (xy 158.160994 115.202333) (xy 158.158312 115.199646) (xy 157.530901 114.939122)
        (xy 156.903566 114.677064) (xy 156.899766 114.677053) (xy 156.896261 114.675597) (xy 156.216955 114.675004) (xy 155.641524 114.673278)
        (xy 156.747401 113.567401) (xy 156.912148 113.32084) (xy 156.97 113.03) (xy 156.97 111.76) (xy 156.933201 111.575)
        (xy 156.912148 111.46916) (xy 156.747401 111.222599) (xy 155.477401 109.952599) (xy 155.230839 109.787852) (xy 154.94 109.73)
        (xy 154.936208 109.73) (xy 154.999543 109.635212) (xy 155.082134 109.22) (xy 154.999543 108.804788) (xy 154.764345 108.452789)
        (xy 154.412346 108.217591) (xy 153.997134 108.135) (xy 153.342866 108.135) (xy 152.927654 108.217591) (xy 152.575655 108.452789)
        (xy 152.570837 108.46) (xy 146.364802 108.46) (xy 145.317401 107.412599) (xy 145.070839 107.247852) (xy 144.78 107.19)
        (xy 138.744802 107.19) (xy 136.427401 104.872599) (xy 136.180839 104.707852) (xy 135.89 104.65) (xy 133.912463 104.65)
        (xy 133.880327 104.617808) (xy 133.536799 104.475162) (xy 133.164833 104.474838) (xy 132.821057 104.616883) (xy 132.557808 104.879673)
        (xy 132.415162 105.223201) (xy 132.414838 105.595167) (xy 132.549056 105.92) (xy 124.496446 105.92) (xy 124.468162 105.769683)
        (xy 124.32909 105.553559) (xy 124.11689 105.408569) (xy 123.865 105.35756) (xy 122.515 105.35756) (xy 122.279683 105.401838)
        (xy 122.063559 105.54091) (xy 121.918569 105.75311) (xy 121.86756 106.005) (xy 121.86756 107.355) (xy 121.911838 107.590317)
        (xy 122.05091 107.806441) (xy 122.155177 107.877683) (xy 121.954054 108.178685) (xy 121.854336 108.68) (xy 121.954054 109.181315)
        (xy 122.238026 109.60631) (xy 122.348311 109.68) (xy 122.238026 109.75369) (xy 121.954054 110.178685) (xy 121.854336 110.68)
        (xy 121.954054 111.181315) (xy 122.238026 111.60631) (xy 122.348311 111.68) (xy 122.238026 111.75369) (xy 121.954054 112.178685)
        (xy 121.854336 112.68) (xy 121.954054 113.181315) (xy 122.238026 113.60631) (xy 122.663021 113.890282) (xy 123.164336 113.99)
        (xy 123.215664 113.99) (xy 123.716979 113.890282) (xy 124.141974 113.60631) (xy 124.253099 113.44) (xy 126.632927 113.44)
        (xy 126.471057 113.506883) (xy 126.207808 113.769673) (xy 126.065162 114.113201) (xy 126.064838 114.485167) (xy 126.206883 114.828943)
        (xy 126.469673 115.092192) (xy 126.813201 115.234838) (xy 127.185167 115.235162) (xy 127.528943 115.093117) (xy 127.562118 115.06)
        (xy 154.594671 115.06) (xy 154.272973 115.192122) (xy 154.266835 115.196224) (xy 154.266771 115.19625) (xy 154.266722 115.196299)
        (xy 154.255501 115.203797) (xy 154.246847 115.216139) (xy 153.310675 116.150679) (xy 153.303797 116.155501) (xy 153.302333 116.159006)
        (xy 153.299646 116.161688) (xy 153.039122 116.789099) (xy 152.777064 117.416434) (xy 152.777053 117.420234) (xy 152.775597 117.423739)
        (xy 152.775004 118.103045) (xy 152.772965 118.782956) (xy 152.774408 118.78647) (xy 152.774405 118.790266) (xy 153.033784 119.418013)
        (xy 153.292122 120.047027) (xy 153.296224 120.053165) (xy 153.29625 120.053229) (xy 153.296299 120.053278) (xy 153.303797 120.064499)
        (xy 153.316139 120.073153) (xy 153.765202 120.523) (xy 121.824854 120.523) (xy 122.279325 120.069321) (xy 122.286203 120.064499)
        (xy 122.287667 120.060994) (xy 122.290354 120.058312) (xy 122.550878 119.430901) (xy 122.812936 118.803566) (xy 122.812947 118.799766)
        (xy 122.814403 118.796261) (xy 122.814996 118.116955) (xy 122.817035 117.437044) (xy 122.815592 117.43353) (xy 122.815595 117.429734)
        (xy 122.556216 116.801987) (xy 122.297878 116.172973) (xy 122.293776 116.166835) (xy 122.29375 116.166771) (xy 122.293701 116.166722)
        (xy 122.286203 116.155501) (xy 122.273861 116.146847) (xy 121.339321 115.210675) (xy 121.334499 115.203797) (xy 121.330994 115.202333)
        (xy 121.328312 115.199646) (xy 120.700901 114.939122) (xy 120.073566 114.677064) (xy 120.069766 114.677053) (xy 120.066261 114.675597)
        (xy 119.386955 114.675004) (xy 118.707044 114.672965) (xy 118.70353 114.674408) (xy 118.699734 114.674405) (xy 118.071987 114.933784)
        (xy 117.442973 115.192122) (xy 117.436835 115.196224) (xy 117.436771 115.19625) (xy 117.436722 115.196299) (xy 117.425501 115.203797)
        (xy 117.416847 115.216139) (xy 116.967 115.665202) (xy 116.967 104.044854) (xy 117.420679 104.499325) (xy 117.425501 104.506203)
        (xy 117.429006 104.507667) (xy 117.431688 104.510354) (xy 118.059099 104.770878) (xy 118.686434 105.032936) (xy 118.690234 105.032947)
        (xy 118.693739 105.034403) (xy 119.373045 105.034996) (xy 120.052956 105.037035) (xy 120.05647 105.035592) (xy 120.060266 105.035595)
        (xy 120.688013 104.776216) (xy 121.317027 104.517878) (xy 121.323165 104.513776) (xy 121.323229 104.51375) (xy 121.323278 104.513701)
        (xy 121.334499 104.506203) (xy 121.343153 104.493861) (xy 122.279325 103.559321) (xy 122.286203 103.554499) (xy 122.287667 103.550994)
        (xy 122.290354 103.548312) (xy 122.550878 102.920901) (xy 122.812936 102.293566) (xy 122.812947 102.289766) (xy 122.814403 102.286261)
        (xy 122.814996 101.606955) (xy 122.817035 100.927044) (xy 122.815592 100.92353) (xy 122.815595 100.919734) (xy 122.556216 100.291987)
        (xy 122.297878 99.662973) (xy 122.293776 99.656835) (xy 122.29375 99.656771) (xy 122.293701 99.656722) (xy 122.286203 99.645501)
        (xy 122.273861 99.636847) (xy 121.824798 99.187) (xy 153.765146 99.187)
      )
    )
    (filled_polygon
      (pts
        (xy 144.242599 112.297401) (xy 144.48916 112.462148) (xy 144.537414 112.471746) (xy 144.78 112.52) (xy 152.364895 112.52)
        (xy 152.45591 112.661441) (xy 152.66811 112.806431) (xy 152.92 112.85744) (xy 154.42 112.85744) (xy 154.655317 112.813162)
        (xy 154.871441 112.67409) (xy 155.016431 112.46189) (xy 155.06744 112.21) (xy 155.06744 111.692242) (xy 155.45 112.074802)
        (xy 155.45 112.715198) (xy 154.625198 113.54) (xy 127.562463 113.54) (xy 127.530327 113.507808) (xy 127.367028 113.44)
        (xy 134.97 113.44) (xy 135.260839 113.382148) (xy 135.507401 113.217401) (xy 135.879802 112.845) (xy 136.217134 112.845)
        (xy 136.632346 112.762409) (xy 136.984345 112.527211) (xy 137.219543 112.175212) (xy 137.302134 111.76) (xy 137.219543 111.344788)
        (xy 137.072685 111.125) (xy 137.219543 110.905212) (xy 137.302134 110.49) (xy 137.219543 110.074788) (xy 137.176241 110.009981)
        (xy 137.196726 109.98) (xy 141.925198 109.98)
      )
    )
    (filled_polygon
      (pts
        (xy 131.165198 111.92) (xy 124.253099 111.92) (xy 124.141974 111.75369) (xy 124.031689 111.68) (xy 124.141974 111.60631)
        (xy 124.253099 111.44) (xy 129.35 111.44) (xy 129.425905 111.424901) (xy 129.725167 111.425162) (xy 130.068943 111.283117)
        (xy 130.298829 111.053631)
      )
    )
    (filled_polygon
      (pts
        (xy 145.512599 109.757401) (xy 145.75916 109.922148) (xy 146.05 109.98) (xy 152.403792 109.98) (xy 152.340457 110.074788)
        (xy 152.257866 110.49) (xy 152.340457 110.905212) (xy 152.383759 110.970019) (xy 152.363274 111) (xy 145.094802 111)
        (xy 142.804802 108.71) (xy 144.465198 108.71)
      )
    )
    (filled_polygon
      (pts
        (xy 135.011868 108.14667) (xy 134.904683 108.166838) (xy 134.688559 108.30591) (xy 134.543569 108.51811) (xy 134.49256 108.77)
        (xy 134.49256 109.67) (xy 134.50385 109.73) (xy 133.912463 109.73) (xy 133.880327 109.697808) (xy 133.536799 109.555162)
        (xy 133.164833 109.554838) (xy 132.821057 109.696883) (xy 132.557808 109.959673) (xy 132.415162 110.303201) (xy 132.414838 110.675167)
        (xy 132.549056 111) (xy 132.394802 111) (xy 131.57 110.175198) (xy 131.57 108.512463) (xy 131.602192 108.480327)
        (xy 131.744838 108.136799) (xy 131.745162 107.764833) (xy 131.610944 107.44) (xy 134.305198 107.44)
      )
    )
    (filled_polygon
      (pts
        (xy 126.206883 109.748943) (xy 126.377642 109.92) (xy 124.253099 109.92) (xy 124.141974 109.75369) (xy 124.031689 109.68)
        (xy 124.141974 109.60631) (xy 124.253099 109.44) (xy 126.079231 109.44)
      )
    )
    (filled_polygon
      (pts
        (xy 129.875162 107.763201) (xy 129.874838 108.135167) (xy 130.016883 108.478943) (xy 130.05 108.512118) (xy 130.05 109.689367)
        (xy 129.726799 109.555162) (xy 129.354833 109.554838) (xy 129.011057 109.696883) (xy 128.78755 109.92) (xy 127.622223 109.92)
        (xy 127.792192 109.750327) (xy 127.934838 109.406799) (xy 127.935162 109.034833) (xy 127.793117 108.691057) (xy 127.530327 108.427808)
        (xy 127.186799 108.285162) (xy 127.139923 108.285121) (xy 126.997401 108.142599) (xy 126.750839 107.977852) (xy 126.46 107.92)
        (xy 124.253099 107.92) (xy 124.224992 107.877936) (xy 124.316441 107.81909) (xy 124.461431 107.60689) (xy 124.495227 107.44)
        (xy 130.009367 107.44)
      )
    )
    (filled_polygon
      (pts
        (xy 137.865198 108.46) (xy 137.195105 108.46) (xy 137.10409 108.318559) (xy 136.89189 108.173569) (xy 136.65 108.124585)
        (xy 136.65 107.95) (xy 136.592148 107.659161) (xy 136.592148 107.65916) (xy 136.427401 107.412599) (xy 135.184802 106.17)
        (xy 135.575198 106.17)
      )
    )
  )
)
